# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NgzY9JEBiWaJrRUMvcDq6zKYzuKjd2TpHEoik1UfZPQh1YlRqWzH3RqxUZDtwvjgqVJqp0dVIrc98WT7yh7GYGA0012ePysll
STRIPE_SECRET_KEY=sk_test_51NgzY9JEBiWaJrRUQlJeAkOgfGcWUccGR6cPJuJ9XVTNiZ0XxUQ82uwMaxKo8lt8Vqys5qZmfdnGYBtmH7SeaD1W00qTZwzZff
SENDGRID_API_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345